/* VARIABLES CSS */

:root {
    --primary-color: #1D1D1B;
    --second-color: #ffffff;
    --third-color: #4F5DFF;
    --font-size: 18px;
    --font-primary: 'Inter Tight', sans-serif;
    --font-secondary: 'Grafiti'; 
}

.inter-tight {
    font-family: "Inter Tight", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
  }




/* GENERAL */

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Inter Tight', sans-serif;
    max-width: 100%;    
}


html, body {
    max-width: 100%;    
    overflow-x: hidden;
}

img{
    width: 100%;
    height: auto;
    vertical-align: middle;
}



/* HEADER HOME  */

header {
    background-color: var(--primary-color);
    color: var(--second-color);
    margin: 0px;
    padding: 0px;
    height: 68rem;
    max-width: 100%;    


}

.header_up {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 25.5rem;
    

}


.menu {
    list-style: none;
    display: flex;
    flex-direction: row;
    margin: 1rem;
    margin-right: 4.5rem;
    margin-top: 4rem;
    font-weight: 300;
    gap: 6rem;
    font-size: 1.8rem;

}

.menu > li > a {
    color: var(--second-color);
    text-decoration: none;

}

.logo {
    margin: -2rem 0rem 0rem 2rem;
    width: 100%;
    max-width: 45rem;

}

.text_header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.texth_1 {
    font-size: 1.7rem;
    width: 20rem;
    font-weight: 400;
    margin-left: 2rem;
}

.prueba {
    margin-right: 3.5rem;
    width: 100%;
    max-width: 70rem;
}


#work > p {
    font-size: 6rem;
    margin: 1.5rem 0rem 0rem 2rem;
    font-weight: 500;
    letter-spacing: -2px;
}


/* MARQUEE  */

.marquework {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.marquework .wrapper {
  display: flex;
  align-items: center;
  animation: marquework 9s linear infinite;
  width: max-content; 
}

.marquework h1 {
  color: #1d1d1b2b;
  font-size: 7rem;
  font-weight: 400;
  white-space: nowrap;
  letter-spacing: -2px;
  padding: 0 2.5%;
}

@keyframes marquework {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* WORKS  */

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  gap: 1.5rem;
  margin: 2rem;
}

.item {
  position: relative;
}

.item1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.item2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.item3 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  display: block;
}

.circle-link {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  width: 3rem;
  height: 3rem;
  background-color: var(--third-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.2s;
  z-index: 2;
}

/* .circle-link:hover {
  background-color: rgba(0, 0, 0, 0.9);
  transform: scale(1.1);
} */

.arrow-icon {
  width: 0.5rem;  
  height: 0.5em;
  filter: invert(1); 
}

.all {
  display: flex;
  flex-direction: row;
  font-weight: 500;
  letter-spacing: -2px;
  font-size: 5rem;
  margin: 5rem 0rem 0rem 2rem;
}


.allwork img {
    width: 4.5rem;
    margin-left: 2rem;  
     margin-top: -0.8rem;
}


/* TEXTO  */

.text {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    width: 35%;
    line-height: 1;
    letter-spacing: -2px;
    text-align: center;
    margin: 30rem 25rem 30rem 40rem;
  
}

.text > p {
  font-size: 4rem;
}